info face="Digital-7" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalBig_0.png"
chars count=11
char id=48   x=0     y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=49   x=240   y=0     width=5     height=49    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=30    y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=51   x=0     y=50    width=28    height=49    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=60    y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=90    y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=120   y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=55   x=150   y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=180   y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=210   y=0     width=29    height=49    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=246   y=0     width=5     height=27    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
