info face="Digital-7" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalMed_0.png"
chars count=64
char id=37   x=0     y=0     width=23    height=32    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=45   x=240   y=66    width=14    height=4     xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=48   x=128   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=248   y=0     width=4     height=32    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=168   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=188   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=208   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=228   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=0     y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=20    y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=40    y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=60    y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=80    y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=100   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=80    y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=140   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=152   y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=134   y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=160   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=180   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=245   y=33    width=4     height=32    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=200   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=220   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=0     y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=66    y=0     width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=20    y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=40    y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=60    y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=80    y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=100   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=120   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=140   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=160   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=188   y=132   width=19    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=87   x=45    y=0     width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=180   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=200   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=220   y=66    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=97   x=0     y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=98   x=20    y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=170   y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=40    y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=98    y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=116   y=132   width=17    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=60    y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=104  x=80    y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=240   y=33    width=4     height=32    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=100   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=107  x=120   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=140   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=109  x=24    y=0     width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=160   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=111  x=180   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=112  x=200   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=113  x=220   y=99    width=19    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=114  x=0     y=132   width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=115  x=20    y=132   width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=116  x=40    y=132   width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=117  x=60    y=132   width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=118  x=208   y=132   width=19    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=119  x=87    y=0     width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=108   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=148   y=0     width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=120   y=33    width=19    height=32    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
