info face="Digital-7" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalSmall_0.png"
chars count=64
char id=37   x=0     y=0     width=16    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=45   x=98    y=72    width=10    height=3     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=48   x=76    y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=244   y=0     width=3     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=104   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=32    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=118   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=132   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=146   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=160   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=174   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=188   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=202   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=216   y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=230   y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=0     y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=14    y=24    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=28    y=24    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=42    y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=56    y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=70    y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=84    y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=17    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=98    y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=112   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=126   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=140   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=154   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=168   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=182   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=196   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=210   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=70    y=72    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=224   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=238   y=24    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=0     y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=14    y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=28    y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=42    y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=56    y=48    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=70    y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=84    y=48    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=98    y=48    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=112   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=126   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=248   y=0     width=3     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=140   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=154   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=47    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=168   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=182   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=196   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=210   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=224   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=238   y=48    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=0     y=72    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=14    y=72    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=28    y=72    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=84    y=72    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=42    y=72    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=56    y=72    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=62    y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=90    y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
