info face="Watch Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=12
char id=65   x=170   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=183   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=40    y=0     width=15    height=19    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=91    y=0     width=16    height=18    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=148   y=0     width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=71    y=0     width=19    height=18    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=56    y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=0     y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=108   y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=120   y=0     width=27    height=17    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=75   x=20    y=0     width=19    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=196   y=0     width=22    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
